# BlogProject

./: .gitignore  Article.fs  BlogProject.fsproj  BlogProject2.sln  Build.fsx  Garden.fs  Home.fs  Layout.fs  Master.fs  Model.fs  Program.fs  README.md  Render.fs  RulesForDistributedAgile.fs  index.html  package-lock.json  testing.fsx  testing.md
.config/: dotnet-tools.json
.github/workflows/: azure-static-web-apps-delightful-forest-0af356d03.yml
BlogProject/: .gitignore  Article.fs  BlogProject.fsproj  Home.fs  Layout.fs  Model.fs  README.md  Render.fs
BlogProject/content/: aArticle.md  testing.md
BlogProject/public/: Script.js  aArticle2.html  aNote2.html  index.html  testing.html  testing2.html
Client/: Script.fs  client.fable-temp.csproj
Content/: 10RulesForDistributedAgile.md  About.md  BowlsOfCookies.fsx  BuildingResiliientSupplyChains.md  ChessImprovement.md  CollaborationNetwork.md  DigitalTwinForResilience.md  EpistemologyDigitalTwins.md  IteratedPrisonersDilemma.fsx  MontyHall.fsx  MontyHall.md  NetworkScienceSupplyChainResilience.md  PhysicalOffice.md  QualityControl.md  SimulatiingProductAdoption.md  SimulatingProductAdoption.md  TwinsForCircularEconomy.md  test.fsx
Javascript/: Javascript.fsproj  Js.fs  Script.fs  fableconfig.json
Model/: Model.fs  Model.fsproj
Render/: About.fs  BlogProject.fsproj  Home.fs  Layout.fs  Master.fs  Model.fs  Post.fs  Program.fs  Render.fs  SearchIndex.fs  styles.css
Render/App/: Js.fs
Render/content/: 10RulesForDistributedAgile.md  About.md  aArticle.md  aArticle2.md  aNote2.md  testing2.md
Render/public/: 10RulesForDistributedAgile.html  Script.js  SearchIndex.json  aArticle.html  aArticle2.html  aNote.html  aNote2.html  about.html  index.html  styles.css  testing.html  testing2.html
Render/public/Model/: Model.js
Server/: AboutPage.fs  CommonElements.fs  Feliz.StaticHtml.fs  HomePage.fs  MasterLayout.fs  Model.fs  PostPage.fs  Program.fs  Render.fs  SearchIndex.fs  Server.fsproj  styles.css
Server/App/: Js.fs
content/: aArticle.md  aNote.md  testing.md
docs/: 10RulesForDistributedAgile.html  BowlsOfCookies.html  BuildingResiliientSupplyChains.html  CNAME  ChessImprovement.html  CollaborationNetwork.html  DigitalTwinForResilience.html  EpistemologyDigitalTwins.html  IteratedPrisonersDilemma.html  MontyHall.html  NetworkScienceSupplyChainResilience.html  PhysicalOffice.html  QualityControl.html  Script.js  SearchIndex.json  SimulatiingProductAdoption.html  SimulatingProductAdoption.html  TwinsForCircularEconomy.html  aArticle.html  about.html  index.html  styles.css  test.html
docs/Model/: Model.js
docs/fable_modules/: project_cracked.json
docs/fable_modules/Fable.SimpleHttp.3.6.0/: Http.fs.js  Types.fs.js
docs/fable_modules/Thoth.Json.10.2.0/: Decode.fs.js  Encode.fs.js  Extra.fs.js  Types.fs.js
public/: aArticle.html  aArticle2.html  aNote.html  aNote2.html  index.html  styles.css  testing.html  testing2.html
