<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Layout.fs" />
    <Compile Include="RulesForDistributedAgile.fs" />
    <Compile Include="Master.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="feliz.viewengine" Version="0.24.0" />
    <PackageReference Include="FSharp.Formatting" Version="18.1.0" />
    <PackageReference Include="giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>
</Project>