<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Feliz.StaticHtml.fs" />
    <Compile Include="CommonElements.fs" />
    <Compile Include="MasterLayout.fs" />
    <Compile Include="SearchIndex.fs" />
    <Compile Include="HomePage.fs" />
    <Compile Include="AboutPage.fs" />
    <Compile Include="PostPage.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Program.fs" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
    <PackageReference Include="FSharp.Formatting" Version="20.0.1" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.fsproj" />
  </ItemGroup>
</Project>