<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="About.fs" />
    <Compile Include="Post.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="feliz.viewengine" Version="0.24.0" />
    <PackageReference Include="FSharp.Formatting" Version="18.1.0" />
    <PackageReference Include="giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>
</Project>